{
  "name": "alfred-bookmarks",
  "version": "0.0.4",
  "description": "Alfred Bookmarks",
  "type": "module",
  "author": {
    "name": "Josh York",
    "email": "joshua.s.york@gmail.com",
    "url": "https://github.com/JoshYork"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "dependencies": {
    "alfy": "^0.12.2",
    "ramda": "^0.27.2",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
